<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Listening to the Mandelbrot Set</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spaceship or Carrot?" />


<!--   <link rel="alternate" type="application/rss+xml" title="RSS Feed for Spaceship or Carrot?" href="/feed.xml" /> -->
  <link href='http://joelglovier.com/feed.xml' rel='alternate' type='application/atom+xml'>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Listening to the Mandelbrot Set - Spaceship or Carrot?</title>
<meta property="og:title" content="Listening to the Mandelbrot Set" />
<meta name="description" content="How to simulate the Mandelbrot set on a record player" />
<meta property="og:description" content="How to simulate the Mandelbrot set on a record player" />
<link rel="canonical" href="http://localhost:4000/2017-03-07/mandelbrot/" />
<meta property="og:url" content="http://localhost:4000/2017-03-07/mandelbrot/" />
<meta property="og:site_name" content="Spaceship or Carrot?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-07T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Listening to the Mandelbrot Set",
"datePublished": "2017-03-07T00:00:00-05:00",
"description": "How to simulate the Mandelbrot set on a record player",
"url": "http://localhost:4000/2017-03-07/mandelbrot/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91117435-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Spaceship or Carrot?</a>
  </h1>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</header>
<div class="post">
  <h1 class="post-title">Listening to the Mandelbrot Set</h1>
  <span class="post-date">
    <time>07 Mar 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#mandelbrot">
          <span>mandelbrot</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#math">
          <span>math</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#music">
          <span>music</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#audio">
          <span>audio</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>The Mandelbrot set is a subset of the complex numbers defined by</p>

<script type="math/tex; mode=display">M = \{c \in \mathbb{C} \vert \exists r \in \mathbb{R}^+ {}_{\ni} \forall n \in \mathbb{Z}^+, \vert f_n(c)\vert \leq r\}</script>

<p>where <script type="math/tex">f_1(z) \equiv z</script> and <script type="math/tex">f_n(z) \equiv [f_{n-1}(z)]^2 + z</script> for all <script type="math/tex">n>1</script>.
In other words, <script type="math/tex">M</script> is the set of complex numbers <script type="math/tex">c</script> such that the repeated compositions of the
mapping <script type="math/tex">z \mapsto z^2 + c</script> remain bounded.</p>

<p>It looks like this:</p>

<p><img src="http://localhost:4000/images/mandelbrot.png" width="600" align="middle" alt="mandelbrot plot" /></p>

<p>It’s a <a href="http://mathworld.wolfram.com/Fractal.html">fractal</a>,
so it displays self-similarity on all scales and is endlessly detailed.</p>

<p>Now imagine a record player’s needle tracing along the shape’s perimeter, starting off
very fast, circling the shape many times a second, and then gradually slowing down,
approaching a standstill.
If the Mandelbrot set’s grooves were like those of a normal record, you would hear the
music slowing down while its frequencies dropped to inaudible ranges. Eventually,
you would hear nothing at all, even if you amplified the sound to arbitrary volumes.
But the Mandelbrot set’s grooves are not like a record’s. They have
endless detail, so an imaginary needle tracing them would never “run
out” of frequencies to produce. We can hear frequencies between about 20 and 20,000
Hz, so as the needle slows down, lower frequencies slide off the bottom end,
just as with a normal record, but at the same time inaudibly high frequencies become audible,
and this process continues indefinitely.</p>

<h3 id="approximating-the-mandelbrot-set">Approximating the Mandelbrot Set</h3>

<p>It can be shown that <script type="math/tex">M \subset \overline{B}(0,2)</script>, so we can write:</p>

<script type="math/tex; mode=display">M = \{c \in \mathbb{C} \vert \forall n \in \mathbb{Z}^+, \vert f_n(c)\vert \leq 2\}</script>

<p>In practice, a maximum number of iterations <script type="math/tex">k \in \mathbb{Z}^+</script> is set so that we
can define</p>

<script type="math/tex; mode=display">M_k = \{c \in \mathbb{C} \vert \forall n \leq k, \vert f_n(c)\vert \leq 2\}</script>

<p>as an approximation of <script type="math/tex">M</script>. Note that <script type="math/tex">M \subset M_k</script>. The following Python
function, adapted from <a href="https://www.ibm.com/developerworks/community/blogs/jfp/entry/my_christmas_gift?lang=en">this</a>
useful blog post, determines membership in <script type="math/tex">M_k</script>:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">in_mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
  <span class="n">z</span> <span class="o">=</span> <span class="n">c</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">False</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span>
  <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span>
</code></pre>
</div>
<p>This algorithm is useful for creating binary color images of the
Mandelbrot set like the one above, but for our purposes it’s useful to define a scalar
function <script type="math/tex">\widetilde{M}_k: \mathbb{C} \times \mathbb{R} \rightarrow \mathbb{R}^+ \cup \{-1\}</script>
that maps a complex number <script type="math/tex">c</script> and a real <script type="math/tex">h \gg 2</script>, called the <em>horizon</em>,
to a measure of how “close” <script type="math/tex">c</script> is to being in the Mandelbrot set. The details
aren’t necessary, but can be found, again,  <a href="https://www.ibm.com/developerworks/community/blogs/jfp/entry/my_christmas_gift?lang=en">here</a>.
What’s important to us is that <script type="math/tex">c</script> with large <script type="math/tex">\widetilde{M}_k(c,h)</script> are
“closer” to <script type="math/tex">M</script> in some sense, but not in <script type="math/tex">M</script>, while <script type="math/tex">c</script> such that
<script type="math/tex">\widetilde{M}_k(c,h) = -1</script> are thought, but not gauranteed, to be in <script type="math/tex">M</script>.
The following Python function computes <script type="math/tex">\widetilde{M}_k(c,h)</script>:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">in_tilde_mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">z</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
      <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">h</span><span class="p">:</span>
          <span class="n">log_h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">h</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
          <span class="k">return</span> <span class="n">i</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log_h</span>
      <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre>
</div>
<h3 id="charting-the-needles-trajectory">Charting the Needle’s Trajectory</h3>

<p>Now consider the contour lines of <script type="math/tex">\widetilde{M}_k(c,h)</script>, the sets of <script type="math/tex">c</script> such
that <script type="math/tex">\widetilde{M}_k(c,h)</script> is constant. As <script type="math/tex">k</script>, <script type="math/tex">h</script>, and
<script type="math/tex">x \in \mathbb{R}</script> approach infinity,
<script type="math/tex">\{c \vert \widetilde{M}_k(c,h) \geq x\}</script> approaches the perimeter of the Mandelbrot set.
So we will have the needle trace the contour lines of <script type="math/tex">\widetilde{M}_k(c,h)</script>, continuously
increasing the value being traced, hugging the Mandelbrot set’s perimeter more and
more closely, all the while slowing down. The result is a sequence of points
<script type="math/tex">z_1, z_2, \dots, z_j</script> that look like this when connected by line segments:</p>

<p><img src="http://localhost:4000/images/mandelbrot_trace.png" width="400" align="middle" alt="mandelbrot trace" /></p>

<p>Now all we need to do is to “unroll” the trajectory in a complex plane into a
single-valued function <script type="math/tex">f</script> of one variable, time. First, apply a discrete gaussian blur
to the sequence to clean up some of the noise. Then look at each consecutive pair
of sequence elements, <script type="math/tex">z_i</script> and <script type="math/tex">z_{i+1}</script> for <script type="math/tex">% <![CDATA[
i<j %]]></script>. They will have roughly
the same value of <script type="math/tex">\widetilde{M}_k</script>, call it <script type="math/tex">p</script>. Fix some <script type="math/tex">\delta \in \mathbb{R}^+</script>
and search for the nearest complex number <script type="math/tex">c</script> on the line equidistant from <script type="math/tex">z_i</script> and
<script type="math/tex">z_{i+1}</script> such that <script type="math/tex">\widetilde{M}_k(c,h) = p + \delta</script>. If such a point does
not exist, find <script type="math/tex">\DeclareMathOperator*{\argmax}{argmax} \argmax_{c}\widetilde{M}_k(c,h)</script>,
the point <script type="math/tex">c</script> with <script type="math/tex">\widetilde{M}_k(c,h)</script> closest to <script type="math/tex">p + \delta</script>. In other
words, <script type="math/tex">c</script> is a point on a contour line that is a more precise approximation
of the perimeter of <script type="math/tex">M</script>. Compared to the contour line described by
<script type="math/tex">\widetilde{M}_k(c,h) = p</script>, it has more elaborate oscillations and therefore
higher frequencies, which is exactly what we want.</p>

<p>Finally, define <script type="math/tex">f(i) = \vert \frac{z_i+z_{i+1}}{2} - c\vert</script>. For each <script type="math/tex">i</script> the function
<script type="math/tex">f</script> describes the oscillations of the countour line <script type="math/tex">\widetilde{M}_k(c,h) = p + \delta</script>
relative to the oscillations of the contour line <script type="math/tex">\widetilde{M}_k(c,h) = p</script>.
Normalize and blur <script type="math/tex">f</script> and voila, we have an audio file!</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/311256385&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>


  <!-- Disqus -->
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    

    

    
    <a href="https://github.com/jackgoffinet"><i class="fa fa-github" aria-hidden="true"></i></a>
    

    

    

    

    

    
    <a href="https://soundcloud.com/jackgoffinet"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jack Goffinet. All rights reserved.
</div>

  </div>
</body>
</html>
